----------------Performance Measurements ---------------------
Accuracy: 0.81 (+/- 0.01) 
Recall: 0.86 (+/- 0.02) 
PPV: 0.77 (+/- 0.01) 
SP: 0.76 (+/- 0.02)
AUC: 0.90 (+/- 0.01)

----------------Confusion Matrix ---------------------
 Predicted   no  yes   All
Actual                   
no         469  176   645
yes         67  578   645
All        536  754  1290 

----------------Feature Importance and Ranking ---------------------

InforamtionGain	Features
0.0087	GCCA
0.0086	AC
0.008	GG
0.0073	G
0.0071	GCCAA
0.006	GCC
0.0059	 NEFE 
0.0059	 MFEI2 
0.0055	 dG 
0.0053	dp 
0.0051	CCTC
0.005	TGCC
0.005	TGAAG
0.005	TAG
0.0049	C
0.0049	 MFEI1 
0.0048	CTGA
0.0046	GGG
0.0046	 MFEI3 
0.0045	GC
0.0043	TGCCA
0.0042	 MFEI4 
0.0041	GTGTT
0.0041	CTCA
0.004	GGGA
0.004	CT
0.0039	GCCTC
0.0039	AT
0.0037	ACC
0.0036	AAC
0.0034	TCA
0.0034	GTTT
0.0034	AGG
0.0034	ACT
0.0033	TTTGG
0.0033	TA
0.0032	GTTC
0.0032	A
0.0031	TGTT
0.0031	TG
0.0031	AG
0.003	TTC
0.003	TGC
0.003	ACCT
0.003	 Freq 
0.0029	TCTGA
0.0029	GTT
0.0029	GGCTT
0.0029	GA
0.0028	GGC
0.0028	GCTT
0.0028	CC
0.0028	AGA
0.0027	GT
0.0027	GCT
0.0027	CTC
0.0027	CG
0.0026	T
0.0026	GGGAG
0.0026	ACTG
0.0025	TT
0.0025	CGA
0.0025	AAGGA
0.0025	 Diff
0.0024	gc_content
0.0024	TGTTT
0.0024	TCCC
0.0024	GGAG
0.0024	GAG
0.0024	GAC
0.0024	GAAGT
0.0024	CAGGC
0.0024	 Div 
0.0023	TGTA
0.0023	TGG
0.0023	TC
0.0023	GTC
0.0023	GCTCC
0.0023	GACT
0.0023	CGTGC
0.0023	CCAT
0.0023	ATG
0.0022	TTT
0.0022	TTG
0.0022	TCC
0.0022	GTGC
0.0022	GCTC
0.0022	GCA
0.0022	AGGAG
0.0022	AGCCA
0.0022	AGAG
0.0021	TGAT
0.0021	TAA
0.0021	GTG
0.0021	GGAGG
0.0021	GGA
0.0021	GCAT
0.0021	CCCT
0.0021	CAG
0.0021	CAA
0.0021	ACGA
0.002	TTCA
0.002	TGA
0.002	GGCT
0.002	CTCCC
0.002	CAGG
0.002	ATATC
0.002	ACA
0.002	AAGG
0.002	AA
0.0019	TGT
0.0019	TCT
0.0019	GCTGC
0.0019	CGG
0.0019	CAT
0.0019	CA
0.0019	ATTGA
0.0019	AAG
0.0018	TAGA
0.0018	GTGCA
0.0018	GGGGA
0.0018	GGGG
0.0018	CTTC
0.0018	CCA
0.0018	ATGC
0.0018	ATGAC
0.0018	AGT
0.0018	AGC
0.0017	TGCAG
0.0017	GTTG
0.0017	GCCT
0.0017	GAT
0.0017	CTT
0.0017	CTG
0.0017	CCT
0.0017	CACTT
0.0017	ATT
0.0017	ATCT
0.0017	ATC
0.0017	AGGCT
0.0017	AGAC
0.0017	ACTTC
0.0017	AAGTG
0.0017	AAGCA
0.0016	TTGTC
0.0016	GTA
0.0016	GGT
0.0016	GCTCA
0.0016	GAAG
0.0016	GAAC
0.0016	GAA
0.0016	CTCC
0.0016	CCTCT
0.0016	CAC
0.0016	ACTC
0.0016	ACAT
0.0016	AACA
0.0015	TTGA
0.0015	TTCC
0.0015	TGGGG
0.0015	TGGA
0.0015	TCATT
0.0015	TCAG
0.0015	TAC
0.0015	GGTAT
0.0015	GCAG
0.0015	GAGG
0.0015	CTGT
0.0015	CCAAG
0.0015	CCAA
0.0015	CAATA
0.0015	CAAT
0.0015	CAAC
0.0015	AGCT
0.0015	ACGC
0.0015	AAGC
0.0014	TTGG
0.0014	TGTTG
0.0014	TGATG
0.0014	TCCCT
0.0014	GTTCA
0.0014	GTGAA
0.0014	GTAG
0.0014	GCTG
0.0014	GCG
0.0014	CTCCT
0.0014	CGGA
0.0014	AGCC
0.0014	AGAAC
0.0014	AAT
0.0013	TTCAA
0.0013	TGCAT
0.0013	TGCA
0.0013	TCTG
0.0013	TAT
0.0013	GTTTG
0.0013	GTTGT
0.0013	GGAT
0.0013	GCTTC
0.0013	GATG
0.0013	GAGA
0.0013	CTA
0.0013	CGT
0.0013	CCTCA
0.0013	CACT
0.0013	ATAT
0.0013	AGGGA
0.0013	AGCA
0.0013	AGAT
0.0013	ACG
0.0013	AAAGG
0.0012	TGTTC
0.0012	TGTG
0.0012	TGGC
0.0012	TCTGG
0.0012	TCG
0.0012	TCAA
0.0012	GTAT
0.0012	GGTT
0.0012	GGACT
0.0012	GCAC
0.0012	GAGAG
0.0012	CTTCA
0.0012	CACC
0.0012	CAAG
0.0012	ATGA
0.0012	ATCG
0.0012	ATA
0.0012	AGGCA
0.0012	AGCTT
0.0012	ACGG
0.0012	ACCC
0.0012	ACAG
0.0011	TTGT
0.0011	TTGGA
0.0011	TTCTC
0.0011	TTCT
0.0011	TGTCT
0.0011	TGAA
0.0011	TCCA
0.0011	TCAAT
0.0011	TAAG
0.0011	GGGGG
0.0011	GGCA
0.0011	GCCG
0.0011	GCATG
0.0011	GATC
0.0011	GAAT
0.0011	CTTG
